<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.PostDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="601dp"
        android:fillViewport="false">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:text="Post Title"
                android:id="@+id/exiting_txt_posttitle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exiting_edit_posttitle"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Short Description"
                android:textColor="#000000"
                android:id="@+id/exiting_txt_shortdes" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exiting_edit_shortdes"
                android:layout_gravity="center_horizontal" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Category"
                    android:textColor="#000000"
                    android:id="@+id/exiting_txt_category" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/exiting_edt_category" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Sub Category"
                    android:textColor="#000000"
                    android:id="@+id/exiting_txt_subcategory" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/exiting_edt_subcategory" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Price:"
                    android:textColor="#000000"
                    android:id="@+id/exiting_txt_price"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/exiting_edit_price"
                    android:layout_weight="1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Start date:"
                    android:textColor="#000000"
                    android:id="@+id/exiting_txt_startdate"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/exiting_edit_startdate"
                    android:layout_weight="0.82"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="End date:"
                    android:textColor="#000000"
                    android:id="@+id/exiting_txt_enddate"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/exiting_edit_enddate"
                    android:layout_weight="0.82"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Start Time:"
                    android:textColor="#000000"
                    android:id="@+id/exiting_txt_starttime"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/exiting_edit_starttime"
                    android:layout_weight="0.82"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="End Time:"
                    android:textColor="#000000"
                    android:id="@+id/exiting_txt_endtime"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/exiting_edit_endtime"
                    android:layout_weight="0.82"
                    android:layout_alignTop="@+id/exiting_txt_endtime"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Phone Number"
                    android:textColor="#000000"
                    android:id="@+id/exiting_txt_phonenumber"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/smsImage"
                    android:onClick="doMessage"
                    android:src="@android:drawable/ic_menu_send"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/imageButton"
                    android:layout_toStartOf="@+id/imageButton" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton"
                    android:onClick="doCall"
                    android:src="@android:drawable/ic_menu_call"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@+id/smsImage"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/exiting_edit_phonenumber"
                    android:layout_below="@+id/exiting_txt_phonenumber"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/imageButton"
                    android:layout_toStartOf="@+id/imageButton" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Long description"
                android:textColor="#000000"
                android:id="@+id/exiting_txt_longdes" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/exiting_edit_longdes"
                android:layout_gravity="center_horizontal" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Email Address"
                    android:textColor="#000000"
                    android:id="@+id/exiting_txt_emailaddress" />


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton1"
                    android:onClick="doEmail"
                    android:src="@android:drawable/ic_menu_send"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@+id/exiting_edit_Emailaddress" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/exiting_edit_Emailaddress"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/exiting_txt_emailaddress"
                    android:layout_toLeftOf="@+id/imageButton1"
                    android:layout_toStartOf="@+id/imageButton1" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Address"
                    android:textColor="#000000"
                    android:id="@+id/exiting_txt_address" />


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton2"
                    android:onClick="doOpenMap"
                    android:src="@android:drawable/ic_menu_mapmode"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@+id/exiting_edit_address" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:ems="10"
                    android:id="@+id/exiting_edit_address"
                    android:layout_below="@+id/exiting_txt_address"
                    android:layout_toLeftOf="@+id/imageButton2"
                    android:layout_toStartOf="@+id/imageButton2" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Preferred Contact Method:"
                android:textColor="#000000"
                android:id="@+id/exiting_txt_contactmethod" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <RadioGroup android:id="@+id/exiting_radio_contactmethod"
                    android:textColor="#000000"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Email"
                        android:id="@+id/exiting_btn_Email"
                        android:checked="false"
                        android:layout_weight="0.24" />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="SMS"
                        android:id="@+id/exiting_btn_SMS"
                        android:checked="true"
                        android:layout_weight="0.31" />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Phone Call"
                        android:id="@+id/exiting_btn_phone"
                        android:checked="false"
                        android:layout_weight="0.31" />

                </RadioGroup>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Post"
                    android:id="@+id/update_details_button"
                    android:onClick="doUpdatePost"
                    android:layout_alignParentLeft="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete post"
                    android:onClick="doDeletePost"
                    android:id="@+id/delete_button"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>



        </LinearLayout>

    </ScrollView>


</RelativeLayout>
